<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">


    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        tools:ignore="ContentDescription"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="@+id/logo"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/reg" />
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_below="@+id/registrarse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:background="@drawable/nombre" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtNombre"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:background="@drawable/email" />

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtEmail"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:background="@drawable/cedula" />
    <EditText
        android:id="@+id/txtPass"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtCedula"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:background="@drawable/contrasena2" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/regboton" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/haveacc" />

</RelativeLayout>
