<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuWIP">


    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/fondo"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@id/fondo"
        android:layout_marginTop="-130dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />


    <Button
        android:id="@+id/btnProf"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/usuariomenuwip" />


    <Button
        android:id="@+id/btnMap"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/btnProf"
        android:layout_centerInParent="false"
        android:layout_marginTop="30dp"
        android:background="@drawable/map" />

    <TextView
        android:id="@+id/txtPerfil"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="180dp"
        android:background="@drawable/datosperfil" />

    <TextView
        android:id="@+id/txtMap"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="180dp"
        android:layout_below="@+id/txtPerfil"
        android:background="@drawable/mapa" />


</RelativeLayout>
